{
  "name": "zerespluginlibrarytypings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39"
  },
  "devDependencies": {
    "pluginlibrary": "github:rauenzi/BDPluginLibrary"
  }
}
